<!DOCTYPE html>
<html>
<head>
    <title>Logout Test</title>
</head>
<body>
    <h1>Logout Test Page</h1>
    <button onclick="testLogout()">Test Logout</button>
    <button onclick="emergencyLogout()">Emergency Logout</button>
    
    <script>
        async function testLogout() {
            console.log('Testing logout...');
            try {
                const response = await fetch('/api/auth/logout', {
                    method: 'POST',
                    credentials: 'include',
                });
                console.log('Logout response:', response.status);
                if (response.ok) {
                    console.log('Logout successful');
                    localStorage.clear();
                    sessionStorage.clear();
                    window.location.replace('/');
                }
            } catch (error) {
                console.error('Logout error:', error);
                emergencyLogout();
            }
        }
        
        function emergencyLogout() {
            console.log('Emergency logout triggered');
            localStorage.clear();
            sessionStorage.clear();
            window.location.replace('/');
        }
    </script>
</body>
</html>





