{
  "name": "darshanflow-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "server": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@zxing/library": "^0.21.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "nanoid": "^4.0.0",
    "nedb-promises": "^6.0.0",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.3.1",
    "nodemailer": "^6.9.1",
    "pg": "^8.11.0",
    "pg-format": "^1.0.4",
    "prisma": "^6.17.1",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "mkcert": "^3.2.0",
    "nodemon": "^2.0.22",
    "vite": "^4.1.0"
  }
}
